# TelegramExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ibashkimi/telegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/telegram/: Configuration.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  TelegramApplication.kt  Utils.kt
app/src/main/java/com/ibashkimi/telegram/data/: Authentication.kt  Repository.kt  Response.kt  TelegramClient.kt  UserRepository.kt
app/src/main/java/com/ibashkimi/telegram/data/chats/: ChatsPagingSource.kt  ChatsRepository.kt
app/src/main/java/com/ibashkimi/telegram/data/messages/: MessagesPagingSource.kt  MessagesRepository.kt
app/src/main/java/com/ibashkimi/telegram/di/: AppModule.kt
app/src/main/java/com/ibashkimi/telegram/ui/: MyApp.kt  NetworkImage.kt  TelegramApp.kt  Vectors.kt
app/src/main/java/com/ibashkimi/telegram/ui/chat/: ChatScreen.kt  ChatScreenViewModel.kt  MessageItem.kt
app/src/main/java/com/ibashkimi/telegram/ui/createchat/: CreateChatScreen.kt  CreateChatViewModel.kt
app/src/main/java/com/ibashkimi/telegram/ui/home/: ChatItem.kt  ChatListScreen.kt  Drawer.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/ibashkimi/telegram/ui/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ibashkimi/telegram/ui/theme/: Theme.kt
app/src/main/java/com/ibashkimi/telegram/ui/util/: Image.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ibashkimi/telegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
